# maven-s3-wagon

./: .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/kuali/maven/wagon/: S3Wagon.java  TransferProgressFileInputStream.java
src/main/java/org/kuali/maven/wagon/auth/: AuthenticationInfoCredentialsProvider.java  AwsCredentials.java  AwsSessionCredentials.java  MavenAwsCredentialsProviderChain.java
